# Movie-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ekrem/ozan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ekrem/ozan/movieapp/: App.kt  MainActivity.kt
app/src/main/java/ekrem/ozan/movieapp/base/adapter/: BaseViewHolder.kt
app/src/main/java/ekrem/ozan/movieapp/base/binding/: BindingAdapter.kt
app/src/main/java/ekrem/ozan/movieapp/base/di/: ApiInterceptor.kt
app/src/main/java/ekrem/ozan/movieapp/base/domain/: BaseViewViewState.kt
app/src/main/java/ekrem/ozan/movieapp/base/extension/: ContextExtension.kt  ThrowableExtensions.kt  UtilExtensions.kt  VariableExtensions.kt  ViewExtensions.kt
app/src/main/java/ekrem/ozan/movieapp/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/ekrem/ozan/movieapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/ekrem/ozan/movieapp/data/enum/: MovieListPageType.kt  MovieType.kt  ResponseState.kt
app/src/main/java/ekrem/ozan/movieapp/data/model/: Cast.kt  Genre.kt  Movie.kt  ProductionCompanie.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ekrem/ozan/movieapp/data/model/response/: CastResponse.kt  MovieDetailReponse.kt  MovieResponse.kt
app/src/main/java/ekrem/ozan/movieapp/data/model/uimodel/: CastViewItem.kt  MovieDetailViewItem.kt  MovieListViewItem.kt  MovieViewItem.kt
app/src/main/java/ekrem/ozan/movieapp/data/repository/: RemoteRepository.kt
app/src/main/java/ekrem/ozan/movieapp/data/service/: RemoteApiService.kt
app/src/main/java/ekrem/ozan/movieapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ekrem/ozan/movieapp/domain/decider/: MovieItemDecider.kt
app/src/main/java/ekrem/ozan/movieapp/domain/mapper/: Mapper.kt  MovieItemMapper.kt
app/src/main/java/ekrem/ozan/movieapp/domain/repository/: IMovieRepository.kt
app/src/main/java/ekrem/ozan/movieapp/domain/usecase/: MovieListUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/movies/: MoviesFragment.kt  MoviesFragmentViewState.kt  MoviesItemCombiner.kt  MoviesViewModel.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/movies/adapter/: MoviePagerAdapter.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/ekrem/ozan/movieapp/presentation/splash/: SplashActivity.kt
app/src/main/java/ekrem/ozan/movieapp/util/: Constants.kt  DateDeserializer.kt  Exception.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/ekrem/ozan/movieapp/view/: BaseView.kt  WrapContentViewPager.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_search_movie.xml  item_movie.xml  item_movie_list.xml  layout_empty.xml  layout_error.xml  layout_movie_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/ekrem/ozan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
